<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="40px">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语文" />

    <EditText
        android:id="@+id/et_yuwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入语文成绩"
        android:textSize="12sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40px">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学" />

        <EditText
            android:id="@+id/et_shuxue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="请输入数学成绩"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40px">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语" />

        <EditText
            android:id="@+id/et_yinyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="请输入英语成绩"
            android:textSize="12sp"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:id="@+id/bt_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务"
        />
    <Button
        android:id="@+id/bt_jisuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"/>
</LinearLayout>